\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mini Emu Robot}}{3}{figure.1}}
\newlabel{fig:emu}{{1}{3}{Mini Emu Robot}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chassis and Hardware}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dependencies}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Motor Configuration}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Commander}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Emu State Publisher}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Image Publisher}{7}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logitech gamepad controller}}{8}{figure.2}}
\newlabel{fig:gamepad}{{2}{8}{Logitech gamepad controller}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Joystick Converter}{8}{subsection.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Robot operator view}}{9}{figure.3}}
\newlabel{fig:rviz}{{3}{9}{Robot operator view}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelling}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Usage}{9}{section.6}}
\bibdata{testing}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future research}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{10}{section.9}}
\@writefile{toc}{\contentsline {section}{Appendices}{11}{section*.1}}
